{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A todo app",
  "main": "server.js",
  "dependencies": {
    "cors": "*",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/living23ghost/todo-app.git"
  },
  "author": "christeller (papto)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/living23ghost/todo-app/issues"
  },
  "homepage": "https://github.com/living23ghost/todo-app#readme"
}
